In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from xgboost import XGBClassifier

In [4]:
data_10th=pd.read_csv("10th_std.csv")
data_10th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Algebra,Geometry,Computer,Defence,Sanskrit,Interest
0,57,15,96,79,52,85,29,36,38,8,63,15,65,77,96,Hindi
1,26,23,99,75,64,44,14,75,38,11,52,99,98,86,45,Hindi
2,77,78,45,91,77,24,47,1,51,87,87,31,42,28,9,English
3,34,58,31,21,51,83,23,80,22,78,92,44,78,85,73,Algebra
4,38,21,20,98,75,21,50,35,72,64,28,15,36,37,2,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,75,97,60,38,86,78,73,68,55,16,81,16,5,43,73,Urdu
99996,93,13,84,63,79,81,42,44,23,62,75,4,89,31,36,Marathi
99997,91,51,33,61,2,12,75,81,25,86,13,80,42,2,53,Marathi
99998,7,95,87,65,46,10,22,52,38,32,30,93,22,96,40,Defence
99999,30,46,81,87,43,72,10,44,44,99,12,28,60,65,42,Environmental Studies

In [6]:
data_10th.dtypes

Marathi                   int64
Urdu                      int64
Hindi                     int64
English                   int64
History                   int64
Science                   int64
Geography                 int64
Drawing                   int64
Sports                    int64
Environmental Studies     int64
Algebra                   int64
Geometry                  int64
Computer                  int64
Defence                   int64
Sanskrit                  int64
Interest                 object
dtype: object

In [7]:
new_10th = data_10th.drop(['Interest'], axis=1)
new_10th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Algebra,Geometry,Computer,Defence,Sanskrit
0,57,15,96,79,52,85,29,36,38,8,63,15,65,77,96
1,26,23,99,75,64,44,14,75,38,11,52,99,98,86,45
2,77,78,45,91,77,24,47,1,51,87,87,31,42,28,9
3,34,58,31,21,51,83,23,80,22,78,92,44,78,85,73
4,38,21,20,98,75,21,50,35,72,64,28,15,36,37,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,75,97,60,38,86,78,73,68,55,16,81,16,5,43,73
99996,93,13,84,63,79,81,42,44,23,62,75,4,89,31,36
99997,91,51,33,61,2,12,75,81,25,86,13,80,42,2,53
99998,7,95,87,65,46,10,22,52,38,32,30,93,22,96,40
99999,30,46,81,87,43,72,10,44,44,99,12,28,60,65,42

In [8]:
new_10th.insert(0, 'Unique_ID', [f"stud_{i}" for i in range(1, len(data_10th) + 1)])
new_10th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Algebra,Geometry,Computer,Defence,Sanskrit
0,stud_1,57,15,96,79,52,85,29,36,38,8,63,15,65,77,96
1,stud_2,26,23,99,75,64,44,14,75,38,11,52,99,98,86,45
2,stud_3,77,78,45,91,77,24,47,1,51,87,87,31,42,28,9
3,stud_4,34,58,31,21,51,83,23,80,22,78,92,44,78,85,73
4,stud_5,38,21,20,98,75,21,50,35,72,64,28,15,36,37,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,stud_99996,75,97,60,38,86,78,73,68,55,16,81,16,5,43,73
99996,stud_99997,93,13,84,63,79,81,42,44,23,62,75,4,89,31,36
99997,stud_99998,91,51,33,61,2,12,75,81,25,86,13,80,42,2,53
99998,stud_99999,7,95,87,65,46,10,22,52,38,32,30,93,22,96,40
99999,stud_100000,30,46,81,87,43,72,10,44,44,99,12,28,60,65,42

In [9]:
# Ensure all subject columns are numeric
new_10th.iloc[:, 1:] = new_10th.iloc[:, 1:].apply(pd.to_numeric, errors="coerce")

# Function to find top and second-top subjects excluding Unique_ID
def find_top_interests(row):
    # Exclude the Unique_ID column
    subject_marks = {subject: mark for subject, mark in row.items() if subject != "Unique_ID"}
    
    # Find the highest and second-highest marks
    unique_marks = sorted(set(subject_marks.values()), reverse=True)
    if len(unique_marks) >= 2:
        top_marks = unique_marks[:2]  # Top two unique marks
    elif len(unique_marks) == 1:
        top_marks = unique_marks  # Only one unique mark
    else:
        top_marks = []  # No marks present
    
    # Collect all subjects with marks in top_marks
    top_subjects = [subject for subject, mark in subject_marks.items() if mark in top_marks]
    return ", ".join(top_subjects)

# Apply the function to find the Interest column
new_10th["Interest"] = new_10th.apply(find_top_interests, axis=1)
new_10th
file_path = "Latest10th.csv"  # Specify your desired file path
new_10th.to_csv(file_path, index=False)  # Save the DataFrame without the index
print(f"CSV file saved")

CSV file saved