In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from xgboost import XGBClassifier

In [5]:
data_8th=pd.read_csv("8th_std.csv")
data_8th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Civics,Interest
0,87,14,24,84,87,15,15,64,69,1,61,60,58,History
1,3,98,70,36,98,54,33,14,77,76,86,14,84,History
2,64,100,23,90,63,100,34,21,16,21,38,88,42,Urdu
3,66,70,24,91,10,18,70,100,19,100,65,71,91,Environmental Studies
4,79,79,74,13,38,31,61,83,57,21,34,4,63,Drawing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55,5,70,98,39,65,79,8,5,65,42,21,44,English
99996,76,76,85,66,41,72,24,28,6,84,82,43,97,Civics
99997,78,51,61,53,58,51,100,22,55,2,58,26,22,Geography
99998,29,99,30,38,91,93,28,84,91,61,37,38,16,Urdu
99999,24,74,56,30,97,11,47,45,79,30,78,22,32,History

In [6]:
data_8th.dtypes

Marathi                   int64
Urdu                      int64
Hindi                     int64
English                   int64
History                   int64
Science                   int64
Geography                 int64
Drawing                   int64
Sports                    int64
Environmental Studies     int64
Math                      int64
Computer                  int64
Civics                    int64
Interest                 object
dtype: object

In [8]:
new_8th = data_8th.drop(['Interest'], axis=1)
new_8th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Civics
0,87,14,24,84,87,15,15,64,69,1,61,60,58
1,3,98,70,36,98,54,33,14,77,76,86,14,84
2,64,100,23,90,63,100,34,21,16,21,38,88,42
3,66,70,24,91,10,18,70,100,19,100,65,71,91
4,79,79,74,13,38,31,61,83,57,21,34,4,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55,5,70,98,39,65,79,8,5,65,42,21,44
99996,76,76,85,66,41,72,24,28,6,84,82,43,97
99997,78,51,61,53,58,51,100,22,55,2,58,26,22
99998,29,99,30,38,91,93,28,84,91,61,37,38,16
99999,24,74,56,30,97,11,47,45,79,30,78,22,32

In [10]:
# Ensure all subject columns are numeric
new_8th = new_8th.apply(pd.to_numeric, errors='coerce')

# Function to find top and second-top subjects
def find_top_interests(row):
    # Create a dictionary of subjects and their marks
    subject_marks = {subject: mark for subject, mark in zip(row.index, row)}
    
    # Find the highest and second-highest marks
    unique_marks = sorted(set(subject_marks.values()), reverse=True)
    if len(unique_marks) >= 2:
        top_marks = unique_marks[:2]  # Top two unique marks
    elif len(unique_marks) == 1:
        top_marks = unique_marks  # Only one unique mark
    else:
        top_marks = []  # No marks present
    
    # Collect all subjects with marks in top_marks
    top_subjects = [subject for subject, mark in subject_marks.items() if mark in top_marks]
    return ', '.join(top_subjects)

# Apply the function to the single row (axis=1 for row-wise operation)
new_8th['Interest'] = new_8th.apply(find_top_interests, axis=1)
new_8th
file_path = "Latest7th.csv"  # Specify your desired file path
new_7th.to_csv(file_path, index=False)  # Save the DataFrame without the index
# it 
# f"CSV file saved")

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Civics,Interest
0,87,14,24,84,87,15,15,64,69,1,61,60,58,"Marathi, English, History"
1,3,98,70,36,98,54,33,14,77,76,86,14,84,"Urdu, History, Math"
2,64,100,23,90,63,100,34,21,16,21,38,88,42,"Urdu, English, Science"
3,66,70,24,91,10,18,70,100,19,100,65,71,91,"English, Drawing, Environmental Studies, Civics"
4,79,79,74,13,38,31,61,83,57,21,34,4,63,"Marathi, Urdu, Drawing"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55,5,70,98,39,65,79,8,5,65,42,21,44,"English, Geography"
99996,76,76,85,66,41,72,24,28,6,84,82,43,97,"Hindi, Civics"
99997,78,51,61,53,58,51,100,22,55,2,58,26,22,"Marathi, Geography"
99998,29,99,30,38,91,93,28,84,91,61,37,38,16,"Urdu, Science"
99999,24,74,56,30,97,11,47,45,79,30,78,22,32,"History, Sports"