In [16]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from xgboost import XGBClassifier

In [17]:
data_8th=pd.read_csv("8th_std.csv")
data_8th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Civics,Interest
0,87,14,24,84,87,15,15,64,69,1,61,60,58,History
1,3,98,70,36,98,54,33,14,77,76,86,14,84,History
2,64,100,23,90,63,100,34,21,16,21,38,88,42,Urdu
3,66,70,24,91,10,18,70,100,19,100,65,71,91,Environmental Studies
4,79,79,74,13,38,31,61,83,57,21,34,4,63,Drawing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55,5,70,98,39,65,79,8,5,65,42,21,44,English
99996,76,76,85,66,41,72,24,28,6,84,82,43,97,Civics
99997,78,51,61,53,58,51,100,22,55,2,58,26,22,Geography
99998,29,99,30,38,91,93,28,84,91,61,37,38,16,Urdu
99999,24,74,56,30,97,11,47,45,79,30,78,22,32,History

In [18]:
data_8th.dtypes

Marathi                   int64
Urdu                      int64
Hindi                     int64
English                   int64
History                   int64
Science                   int64
Geography                 int64
Drawing                   int64
Sports                    int64
Environmental Studies     int64
Math                      int64
Computer                  int64
Civics                    int64
Interest                 object
dtype: object

In [19]:
new_8th = data_8th.drop(['Interest','Civics'], axis=1)
new_8th

,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer
0,87,14,24,84,87,15,15,64,69,1,61,60
1,3,98,70,36,98,54,33,14,77,76,86,14
2,64,100,23,90,63,100,34,21,16,21,38,88
3,66,70,24,91,10,18,70,100,19,100,65,71
4,79,79,74,13,38,31,61,83,57,21,34,4
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55,5,70,98,39,65,79,8,5,65,42,21
99996,76,76,85,66,41,72,24,28,6,84,82,43
99997,78,51,61,53,58,51,100,22,55,2,58,26
99998,29,99,30,38,91,93,28,84,91,61,37,38
99999,24,74,56,30,97,11,47,45,79,30,78,22

In [20]:
new_8th.insert(0, 'Unique_ID', [f"stud_{i}" for i in range(1, len(new_8th) + 1)])
new_8th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer
0,stud_1,87,14,24,84,87,15,15,64,69,1,61,60
1,stud_2,3,98,70,36,98,54,33,14,77,76,86,14
2,stud_3,64,100,23,90,63,100,34,21,16,21,38,88
3,stud_4,66,70,24,91,10,18,70,100,19,100,65,71
4,stud_5,79,79,74,13,38,31,61,83,57,21,34,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,stud_99996,55,5,70,98,39,65,79,8,5,65,42,21
99996,stud_99997,76,76,85,66,41,72,24,28,6,84,82,43
99997,stud_99998,78,51,61,53,58,51,100,22,55,2,58,26
99998,stud_99999,29,99,30,38,91,93,28,84,91,61,37,38
99999,stud_100000,24,74,56,30,97,11,47,45,79,30,78,22

In [21]:
new_8th=new_8th.iloc[:10001]
new_8th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer
0,stud_1,87,14,24,84,87,15,15,64,69,1,61,60
1,stud_2,3,98,70,36,98,54,33,14,77,76,86,14
2,stud_3,64,100,23,90,63,100,34,21,16,21,38,88
3,stud_4,66,70,24,91,10,18,70,100,19,100,65,71
4,stud_5,79,79,74,13,38,31,61,83,57,21,34,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,stud_9997,66,78,42,69,59,3,9,20,93,72,11,44
9997,stud_9998,71,69,51,11,83,96,69,41,8,98,40,7
9998,stud_9999,49,92,1,90,55,87,74,92,44,27,9,82
9999,stud_10000,25,63,42,25,51,21,12,57,37,40,70,81
10000,stud_10001,41,21,89,90,78,2,34,52,46,4,81,57

In [22]:
# Ensure all subject columns are numeric
new_8th.iloc[:, 1:] = new_8th.iloc[:, 1:].apply(pd.to_numeric, errors="coerce")

# Function to find top and second-top subjects excluding Unique_ID
def find_top_interests(row):
    # Exclude the Unique_ID column
    subject_marks = {subject: mark for subject, mark in row.items() if subject != "Unique_ID"}
    
    # Find the highest and second-highest marks
    unique_marks = sorted(set(subject_marks.values()), reverse=True)
    if len(unique_marks) >= 2:
        top_marks = unique_marks[:2]  # Top two unique marks
    elif len(unique_marks) == 1:
        top_marks = unique_marks  # Only one unique mark
    else:
        top_marks = []  # No marks present
    
    # Collect all subjects with marks in top_marks
    top_subjects = [subject for subject, mark in subject_marks.items() if mark in top_marks]
    return ", ".join(top_subjects)

# Apply the function to find the Interest column
new_8th["Interest"] = new_8th.apply(find_top_interests, axis=1)
new_8th
file_path = "Latest8th.csv"  # Specify your desired file path
new_8th.to_csv(file_path, index=False)  # Save the DataFrame without the index
print(f"CSV file saved")

CSV file saved

C:\Users\Abhishek Talole\anaconda3\lib\site-packages\pandas\core\indexing.py:1851: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)
C:\Users\ABHISH~1\AppData\Local\Temp/ipykernel_10020/1173762046.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_8th["Interest"] = new_8th.apply(find_top_interests, axis=1)