In [77]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from xgboost import XGBClassifier
from collections import Counter

In [78]:
df_5th=pd.read_csv("Latest5th.csv")
df_5th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Interest
0,stud_1,25,33,33,83,63,13,20,92,99,45,99,71,"Drawing, Sports, Math"
1,stud_2,52,58,64,24,34,20,43,89,89,20,56,31,"Hindi, Drawing, Sports"
2,stud_3,76,24,94,29,91,10,28,86,52,14,12,62,"Hindi, History"
3,stud_4,41,70,81,98,74,13,40,56,25,36,35,64,"Hindi, English"
4,stud_5,88,54,49,78,2,11,90,80,89,37,64,91,"Geography, Computer"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,stud_9997,62,11,74,71,83,60,83,78,97,67,4,22,"History, Geography, Sports"
9997,stud_9998,34,72,78,56,80,100,90,67,55,38,90,32,"Science, Geography, Math"
9998,stud_9999,68,26,39,80,59,2,68,91,45,3,52,72,"English, Drawing"
9999,stud_10000,87,49,16,60,33,29,57,53,91,91,62,82,"Marathi, Sports, Environmental Studies"
10000,stud_10001,100,98,27,96,100,71,36,68,79,41,83,47,"Marathi, Urdu, History"

In [79]:
df_6th=pd.read_csv("Latest6th.csv")
df_6th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Interest
0,stud_1,39,46,54,35,71,64,74,53,28,20,74,67,"History, Geography, Math"
1,stud_2,54,56,69,54,72,27,22,79,47,79,65,25,"History, Drawing, Environmental Studies"
2,stud_3,59,68,22,77,60,36,74,71,55,79,76,53,"English, Environmental Studies"
3,stud_4,31,61,40,25,26,61,78,22,38,76,24,60,"Geography, Environmental Studies"
4,stud_5,52,25,22,21,59,35,44,53,62,45,24,76,"Sports, Computer"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,stud_9996,71,79,27,23,40,54,20,49,56,59,31,73,"Urdu, Computer"
9996,stud_9997,57,56,77,72,23,22,43,43,25,23,41,21,"Hindi, English"
9997,stud_9998,22,75,69,33,25,74,35,44,80,30,53,49,"Urdu, Sports"
9998,stud_9999,26,20,72,58,25,58,46,46,80,35,75,51,"Sports, Math"
9999,stud_10000,58,41,53,24,32,63,60,21,69,80,60,56,"Sports, Environmental Studies"

In [80]:
df_7th=pd.read_csv("Latest7th.csv")
df_7th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Interest
0,stud_1,74,46,74,35,74,64,74,53,28,20,74,67,"Marathi, Hindi, History, Geography, Math, Comp..."
1,stud_2,54,90,69,54,72,90,22,79,90,79,65,25,"Urdu, Science, Drawing, Sports, Environmental ..."
2,stud_3,59,68,22,82,60,82,74,71,55,79,82,82,"English, Science, Environmental Studies, Math,..."
3,stud_4,31,61,40,25,26,93,93,93,38,93,24,60,"Urdu, Science, Geography, Drawing, Environment..."
4,stud_5,52,25,22,21,59,35,44,53,62,45,24,76,"Sports, Computer"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,stud_9996,71,79,27,23,40,54,20,49,56,59,31,73,"Urdu, Computer"
9996,stud_9997,57,56,77,72,23,22,43,43,25,23,41,21,"Hindi, English"
9997,stud_9998,22,75,69,33,25,74,35,44,80,30,53,49,"Urdu, Sports"
9998,stud_9999,26,20,72,58,25,58,46,46,80,35,75,51,"Sports, Math"
9999,stud_10000,58,41,53,24,32,63,60,21,69,80,60,56,"Sports, Environmental Studies"

In [81]:
df_8th=pd.read_csv("Latest8th.csv")
df_8th

,Unique_ID,Marathi,Urdu,Hindi,English,History,Science,Geography,Drawing,Sports,Environmental Studies,Math,Computer,Interest
0,stud_1,87,14,24,84,87,15,15,64,69,1,61,60,"Marathi, English, History"
1,stud_2,3,98,70,36,98,54,33,14,77,76,86,14,"Urdu, History, Math"
2,stud_3,64,100,23,90,63,100,34,21,16,21,38,88,"Urdu, English, Science"
3,stud_4,66,70,24,91,10,18,70,100,19,100,65,71,"English, Drawing, Environmental Studies"
4,stud_5,79,79,74,13,38,31,61,83,57,21,34,4,"Marathi, Urdu, Drawing"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,stud_9997,66,78,42,69,59,3,9,20,93,72,11,44,"Urdu, Sports"
9997,stud_9998,71,69,51,11,83,96,69,41,8,98,40,7,"Science, Environmental Studies"
9998,stud_9999,49,92,1,90,55,87,74,92,44,27,9,82,"Urdu, English, Drawing"
9999,stud_10000,25,63,42,25,51,21,12,57,37,40,70,81,"Math, Computer"
10000,stud_10001,41,21,89,90,78,2,34,52,46,4,81,57,"Hindi, English"

In [82]:
#Combined Interest of 5th and 6th (final_Interest)
# Ensure the datasets have a unique identifier column (e.g., "Unique_ID")
if "Unique_ID" not in df_5th.columns or "Unique_ID" not in df_6th.columns:
    raise ValueError("Both datasets must contain a 'Unique_ID' column.")

# Merge the datasets on the Unique_ID column
merged_df = pd.merge(df_5th[["Unique_ID", "Interest"]], df_6th[["Unique_ID", "Interest"]], on="Unique_ID", suffixes=("_5th", "_6th"))

# Function to handle interests based on conditions
def handle_interests(row):
    # Split interests into sets
    interests_5th = set(subject.strip() for subject in row["Interest_5th"].split(","))
    interests_6th = set(subject.strip() for subject in row["Interest_6th"].split(","))
    
    # Find common subjects
    common = interests_5th.intersection(interests_6th)
    
    # If common subjects exist, take those from 5th std and all from 6th std
    if common:
        result = list(common) + list(interests_6th)
    # If no common subjects, take all unique subjects
    else:
        result = list(interests_5th.union(interests_6th))
    
    # Return as a comma-separated string
    return ", ".join(sorted(set(result)))

# Apply the function to determine final interests
merged_df["Final_Interests"] = merged_df.apply(handle_interests, axis=1)
merged_df

,Unique_ID,Interest_5th,Interest_6th,Final_Interests
0,stud_1,"Drawing, Sports, Math","History, Geography, Math","Geography, History, Math"
1,stud_2,"Hindi, Drawing, Sports","History, Drawing, Environmental Studies","Drawing, Environmental Studies, History"
2,stud_3,"Hindi, History","English, Environmental Studies","English, Environmental Studies, Hindi, History"
3,stud_4,"Hindi, English","Geography, Environmental Studies","English, Environmental Studies, Geography, Hindi"
4,stud_5,"Geography, Computer","Sports, Computer","Computer, Sports"
...,...,...,...,...
9995,stud_9996,"History, Math","Urdu, Computer","Computer, History, Math, Urdu"
9996,stud_9997,"History, Geography, Sports","Hindi, English","English, Geography, Hindi, History, Sports"
9997,stud_9998,"Science, Geography, Math","Urdu, Sports","Geography, Math, Science, Sports, Urdu"
9998,stud_9999,"English, Drawing","Sports, Math","Drawing, English, Math, Sports"
9999,stud_10000,"Marathi, Sports, Environmental Studies","Sports, Environmental Studies","Environmental Studies, Sports"

In [83]:
# Final_Interest + 7th_interst = Final_Interests_7th

# Ensure 'Interest' columns are strings for processing
merged_df["Final_Interests"] = merged_df["Final_Interests"].astype(str)
df_7th["Interest"] = df_7th["Interest"].astype(str)

# Merge the existing merged_df with the 7th standard dataset
merged_df7th = pd.merge(
    merged_df, 
    df_7th[["Unique_ID", "Interest"]], 
    on="Unique_ID", 
    how="inner", 
    suffixes=("", "_7th")
)

# Verify the column names after merging
print(final_merged_df.columns)

# Function to handle interests across 5th, 6th, and 7th standards
def handle_interests_7th(row):
    # Split interests into sets
    interests_5th_6th = set(subject.strip() for subject in row["Final_Interests"].split(","))
    interests_7th = set(subject.strip() for subject in row["Interest"].split(","))  # Adjusted column name
    
    # Find common subjects
    common = interests_5th_6th.intersection(interests_7th)
    
    # If common subjects exist, take those from 5th-6th Final_Interests and all from 7th std
    if common:
        result = list(common) + list(interests_7th)
    # If no common subjects, take all unique subjects
    else:
        result = list(interests_5th_6th.union(interests_7th))
    
    # Return as a comma-separated string
    return ", ".join(sorted(set(result)))

# Apply the function to determine final interests across all three standards
merged_df7th["Final_Interests_7th"] = merged_df7th.apply(handle_interests_7th, axis=1)

# Save the results to a new CSV file
# output_path = "Final_Interests_5th_6th_7th.csv"
# final_merged_df.to_csv(output_path, index=False)
# print(f"Results saved to {output_path}")

# Display the resulting DataFrame
merged_df7th

Index(['Unique_ID', 'Interest_5th', 'Interest_6th', 'Final_Interests',
       'Interest', 'Final_Interests_7th'],
      dtype='object')

,Unique_ID,Interest_5th,Interest_6th,Final_Interests,Interest,Final_Interests_7th
0,stud_1,"Drawing, Sports, Math","History, Geography, Math","Geography, History, Math","Marathi, Hindi, History, Geography, Math, Comp...","Computer, Geography, Hindi, History, Marathi, ..."
1,stud_2,"Hindi, Drawing, Sports","History, Drawing, Environmental Studies","Drawing, Environmental Studies, History","Urdu, Science, Drawing, Sports, Environmental ...","Drawing, Environmental Studies, Science, Sport..."
2,stud_3,"Hindi, History","English, Environmental Studies","English, Environmental Studies, Hindi, History","English, Science, Environmental Studies, Math,...","Computer, English, Environmental Studies, Math..."
3,stud_4,"Hindi, English","Geography, Environmental Studies","English, Environmental Studies, Geography, Hindi","Urdu, Science, Geography, Drawing, Environment...","Drawing, Environmental Studies, Geography, Sci..."
4,stud_5,"Geography, Computer","Sports, Computer","Computer, Sports","Sports, Computer","Computer, Sports"
...,...,...,...,...,...,...
9995,stud_9996,"History, Math","Urdu, Computer","Computer, History, Math, Urdu","Urdu, Computer","Computer, Urdu"
9996,stud_9997,"History, Geography, Sports","Hindi, English","English, Geography, Hindi, History, Sports","Hindi, English","English, Hindi"
9997,stud_9998,"Science, Geography, Math","Urdu, Sports","Geography, Math, Science, Sports, Urdu","Urdu, Sports","Sports, Urdu"
9998,stud_9999,"English, Drawing","Sports, Math","Drawing, English, Math, Sports","Sports, Math","Math, Sports"
9999,stud_10000,"Marathi, Sports, Environmental Studies","Sports, Environmental Studies","Environmental Studies, Sports","Sports, Environmental Studies","Environmental Studies, Sports"

In [87]:
# Final_Interests_7th + Interest_8th = Final_Interests_8th
# Ensure 'Interest' columns are strings for processing
merged_df7th["Final_Interests_7th"] = merged_df7th["Final_Interests_7th"].astype(str)
df_8th["Interest"] = df_8th["Interest"].astype(str)

# Merge the existing final_merged_df with the 8th standard dataset
final_merged_with_8th = pd.merge(
    merged_df7th, 
    df_8th[["Unique_ID", "Interest"]], 
    on="Unique_ID", 
    how="inner", 
    suffixes=("", "_8th")  # Added suffix to avoid name conflicts
)

# Check column names after the merge to ensure correct references
print(final_merged_with_8th.columns)

# Function to handle interests across all standards (5th, 6th, 7th, and 8th)
def handle_interests_8th(row):
    # Adjust column names if suffixes are added during the merge
    interests_7th = set(subject.strip() for subject in row["Final_Interests_7th"].split(","))
    interests_8th = set(subject.strip() for subject in row["Interest_8th"].split(","))
    
    # Find common subjects
    common = interests_7th.intersection(interests_8th)
    
    # If common subjects exist, take those from 7th and all from 8th
    if common:
        result = list(common) + list(interests_8th)
    # If no common subjects, take all unique subjects
    else:
        result = list(interests_7th.union(interests_8th))
    
    # Return as a comma-separated string
    return ", ".join(sorted(set(result)))

# Apply the function to determine final interests across all standards
final_merged_with_8th["Final_Interests_8th"] = final_merged_with_8th.apply(handle_interests_8th, axis=1)

# Save the results to a new CSV file
output_path = "Final_Interests_5th_6th_7th_8th.csv"
final_merged_with_8th.to_csv(output_path, index=False)
print(f"Results saved to {output_path}")

# Display the resulting DataFrame
final_merged_with_8th

Index(['Unique_ID', 'Interest_5th', 'Interest_6th', 'Final_Interests',
       'Interest', 'Final_Interests_7th', 'Interest_8th'],
      dtype='object')
Results saved to Final_Interests_5th_6th_7th_8th.csv

,Unique_ID,Interest_5th,Interest_6th,Final_Interests,Interest,Final_Interests_7th,Interest_8th,Final_Interests_8th
0,stud_1,"Drawing, Sports, Math","History, Geography, Math","Geography, History, Math","Marathi, Hindi, History, Geography, Math, Comp...","Computer, Geography, Hindi, History, Marathi, ...","Marathi, English, History","English, History, Marathi"
1,stud_2,"Hindi, Drawing, Sports","History, Drawing, Environmental Studies","Drawing, Environmental Studies, History","Urdu, Science, Drawing, Sports, Environmental ...","Drawing, Environmental Studies, Science, Sport...","Urdu, History, Math","History, Math, Urdu"
2,stud_3,"Hindi, History","English, Environmental Studies","English, Environmental Studies, Hindi, History","English, Science, Environmental Studies, Math,...","Computer, English, Environmental Studies, Math...","Urdu, English, Science","English, Science, Urdu"
3,stud_4,"Hindi, English","Geography, Environmental Studies","English, Environmental Studies, Geography, Hindi","Urdu, Science, Geography, Drawing, Environment...","Drawing, Environmental Studies, Geography, Sci...","English, Drawing, Environmental Studies","Drawing, English, Environmental Studies"
4,stud_5,"Geography, Computer","Sports, Computer","Computer, Sports","Sports, Computer","Computer, Sports","Marathi, Urdu, Drawing","Computer, Drawing, Marathi, Sports, Urdu"
...,...,...,...,...,...,...,...,...
9995,stud_9996,"History, Math","Urdu, Computer","Computer, History, Math, Urdu","Urdu, Computer","Computer, Urdu","History, Computer","Computer, History"
9996,stud_9997,"History, Geography, Sports","Hindi, English","English, Geography, Hindi, History, Sports","Hindi, English","English, Hindi","Urdu, Sports","English, Hindi, Sports, Urdu"
9997,stud_9998,"Science, Geography, Math","Urdu, Sports","Geography, Math, Science, Sports, Urdu","Urdu, Sports","Sports, Urdu","Science, Environmental Studies","Environmental Studies, Science, Sports, Urdu"
9998,stud_9999,"English, Drawing","Sports, Math","Drawing, English, Math, Sports","Sports, Math","Math, Sports","Urdu, English, Drawing","Drawing, English, Math, Sports, Urdu"
9999,stud_10000,"Marathi, Sports, Environmental Studies","Sports, Environmental Studies","Environmental Studies, Sports","Sports, Environmental Studies","Environmental Studies, Sports","Math, Computer","Computer, Environmental Studies, Math, Sports"